<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimtaehun/Desktop/SwiftStudy/1.%20swift%20%E1%84%8E%E1%85%A5%E1%84%8B%E1%85%B3%E1%86%B7%20%E1%84%89%E1%85%B5%E1%84%8C%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5.playground#CharacterRangeLen=293&amp;CharacterRangeLoc=43&amp;EndingColumnNumber=1&amp;EndingLineNumber=22&amp;StartingColumnNumber=29&amp;StartingLineNumber=2&amp;Timestamp=617540256.907811"
         lockedSize = "{175, 102}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
