<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimtaehun/Desktop/SwiftStudy/%E1%84%89%E1%85%B3%E1%84%90%E1%85%A2%E1%86%A8.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=683&amp;EndingColumnNumber=21&amp;EndingLineNumber=21&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=633078776.621413"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimtaehun/Desktop/SwiftStudy/%E1%84%89%E1%85%B3%E1%84%90%E1%85%A2%E1%86%A8.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=768&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=633078776.621577"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimtaehun/Desktop/SwiftStudy/%E1%84%89%E1%85%B3%E1%84%90%E1%85%A2%E1%86%A8.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=768&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=633078776.621688"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
