<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gimtaehun/Desktop/SwiftStudy/%E1%84%83%E1%85%A2%E1%84%80%E1%85%B5%20%E1%84%89%E1%85%B5%E1%84%80%E1%85%A1%E1%86%AB.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=456&amp;EndingColumnNumber=0&amp;EndingLineNumber=18&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=633006291.534596"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
